SnakeSnack/MainWindow.xaml

<Window x:Class="SnakeSnack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="using:Microsoft.Xaml.Interactivity"
        xmlns:local="clr-namespace:SnakeSnack"
        mc:Ignorable="d"
        Title="SnakeSnack" Height="450" Width="800" DataContext="{Binding Source=MainViewModel}">

        <Window.InputBindings>
        <KeyBinding Key="Up" Command="{Binding Direction_Key_Pressed_Command}" CommandParameter="Up" />
        <KeyBinding Key="Down" Command="{Binding Direction_Key_Pressed_Command}" CommandParameter="Down" />
        <KeyBinding Key="Left" Command="{Binding Direction_Key_Pressed_Command}" CommandParameter="Left" />
        <KeyBinding Key="Right" Command="{Binding Direction_Key_Pressed_Command}" CommandParameter="Right" />
    </Window.InputBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <StackPanel VerticalAlignment="Top" Margin="5, 10" Grid.Column="0">
            <TextBox Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding UserNameEnabled}" AcceptsReturn="True"  />
            <Button Content="Confirm" Command="{Binding Btn_Username_Confirmed_Clicked_Command}" IsEnabled="{Binding UserNameEnabled}" Margin="0,5,0,0"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" Margin="5, 10" Grid.Column="0" >

            <Label Content="Highscores"/>
            <ListBox x:Name="listbox_Highscore" ItemsSource="{Binding HighScoreCollection, Mode=OneWay}" >
                <ListBoxItem Content="hello" Height="20"/>
            </ListBox>


        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Margin="5, 10" Grid.Column="0">
            <Button Content="{Binding Btn_Start_Game}" Command="{Binding Btn_Start_Game_Clicked_Command}" />
            
        </StackPanel>

        

        <ItemsControl ItemsSource="{Binding CircleBodyParts, Mode=OneWay}" Grid.Column="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas x:Name="canvas_PlayingField" Background="SandyBrown" 
                            Margin="0,5" Height="{Binding CanvasHeight}" Width="{Binding CanvasWidth}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding X}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse Width="{Binding SnakePartSize}" Height="{Binding SnakePartSize}" Fill="Black"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</Window>
